// out: ../css/main.css
@import url('https://fonts.googleapis.com/css?family=Economica|Open+Sans:300,400');
html, body 
{
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  font: 300 14px/20px 'Open Sans', 'sans-serif';
}
 h2, h4, h5, h6, ul, li,p, span,a, div, input, textarea {
  margin: 0;
  padding: 0;
  box-shadow: none;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  list-style: none;
  font-family: 'Open Sans', 'sans-serif';
  font-weight: normal;
  } 
   h1{
    font-size: 90px;
    font-weight:950;
    margin-top: 60px;
    font-family: myriad pro;
      }
 .bord{
       border-left: none;
    
    }
    .d1{
      margin-bottom: 23px;
    }
  .wrap{
    flex-wrap: wrap;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
  
    }
 .head-contact{
    display: flex;
    min-height: 30px;
    background: rgb(28, 192, 241);
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    .conticon{ 
        flex-wrap: wrap;
        display:flex;
        margin-top: 5px;
        justify-content: center;
        margin-right: 60px;
      .icon{
        color: white;
        margin-left: 20px;
         a{
        color:white;
        padding:  5px;
        display: inline-block;
       
        }
      }
    }
    .cont-alin{ 
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;


      .bord{
        border-left:1px solid #f7f7f7;
        border-right:1px solid #f7f7f7;
      }
      .rnon{
        border-right: none;
          }
      .btn  {
        padding: 10px;
        color: rgb(252, 247, 247);
        margin-left: 10px;
        &:hover{
          color: #000;
        }
      }
    }
  }
  header{
    flex-direction: column;
    display: flex;  
    margin: 0 auto;
    flex-wrap: wrap;
  .main-head{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    min-height: 120px;
    text-align: center;
      .blu{
        color: rgb(48, 171, 241);
        font-size: 90px;
        font-weight:950;
       font-family: myriad pro;
      }
    h4{
      font-size: 18px;
      margin-top: 40px;
    }
   } 
   nav{
    min-height: 86px;
    border:  2px solid rgb(216, 211, 208);
    border-left:none;
    border-right:none;
    ul.navi{ 
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      margin-top: 35px;
    li{
      position: relative;
      img{
        position: absolute;
        top: 10px;
        right: 0;

      }
      a{
        color: #1f1e1e;
        padding: 34px  15px 30px;
        font-weight: 900;
        font-size: 16px;
      &:hover{
        background: #f7f7f7;
        border: 2px solid rgb(168, 163, 160);
        color: rgb(45, 142, 253);
        border-left:none;
        border-right:none;
        font-weight: 900;
          }
        }
      }
     }
   }
  }
main{ 
  display: flex;
  flex-wrap: wrap; 
  margin: 0 auto;
  justify-content: center;
  .baner{ 
    background-image:url("../imgs/1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 420px;
    .static-con{

      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      position: relative;
      .chel{
        position: absolute;
        transform: translate(1050px; 169px)
      }
      .banner-inform {
        padding: 115px 0 0 0;
    }
    H2{
      margin: 0;
      font-size: 67px;
      color: #272727;
      text-align: center;
      font-weight: 700;
      font-family: 'Roboto';
      line-height: 1.1;
      }
      p{
        margin: 30px  100px;
        font-size: 15px;
        color: #272727;
        width: 25%;
        line-height: 1.8em;
        font-family: "Roboto";
        font-weight: 400;
      }
    } 
 }
  .main-cont{  
      flex-wrap: wrap;
    .Check{
      display: flex;
      flex-direction: column;
      justify-content:center;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
        h4{
        font-size: 22px;
        } 
        h6{
       border-bottom: 1px dotted rgb(187, 182, 179);
       padding: 5px 20px 40px; 
        } 
      }
      .con-box{
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-top: 30px;
      .box1{
        margin-right: 10px;
        text-align: center;
        font-size: 15px;
        width: 271px;
        border-bottom: 1px solid rgb(211, 208, 206);
        padding-bottom: 17px;
        
        &>p{
          position: relative;
           padding-top: 10px;
           border-top: 1px dotted rgb(155, 152, 149) ;
           color: rgb(88, 86, 86);
           width: 260px;
           .col{
             position: absolute;
             top: -4px;
             left:0px;
           }
        }
      }
      .box{
        width: 260px;
        height:260px ;
        border: 1px solid rgb(187, 182, 179);
        border-radius: 100%;
        margin-right: 20px;
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
        position: relative;
        margin-bottom: 20px;

   
        .foto{
          position: absolute;
          top: -30px;
          left:100px;
        }
        p{
          margin-top: 90px;
          width: 250px;
        }
        .btncont{
           .batton{
          position: absolute;
           padding: 4px 20px;
           background: rgb(0, 183, 255);
           display: block;
           bottom: 26px;
            right: 75px;
            color: white;
          }
        }
      }
    }
    .cont-test{
      margin-top: 50px;
      display: flex;
      background: #f8f8f8;
      justify-content: center;
      flex-wrap: wrap;
  
    

      h3{
        font-size: 33px;
        color: rgb(92, 85, 85);
     
      }   
    } 
    
      .left-bar{

      width: 40%;
   
          .cont-round{
          display: flex;
     
            .round-img{
              margin-bottom: 90px;
  
         }
         .info-raond{
          margin-left: 15px;
          width: 70%;
        
          p{
            color: rgb(112, 107, 107);
          }
  
          &>h4{
            color: #222020;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 40px;
          }
        }
      }   
    }
        .right-bar{
         width:40%;

    
          h3{
            font-size: 30px;
     
          }
          .accordeon{
            margin-left: 90px;
          
  
            .list-item{
              width: 100%;
              position: relative;
              cursor: pointer;
              margin-bottom: 10px;
              flex-grow: 1;
     
              span{      
                border: 1px solid #ccc;
                font-size: 30px;
                margin-bottom: 40px;
                position: absolute;
                top: 0px;
                left: -10px;
                padding: 8px;
                padding-bottom: 11px;
                border-right: none;
                background: white; 
              }
         
              .item-title{
                color: #000;
                font-weight: bold; 
                border: 1px solid rgb(223, 215, 215); 
                height: 40px;
                 line-height: 40px;
                 background: white;
                 margin-left: 20px;
                 flex-grow: 1;
    
              }
                .content{
                  padding: 10px 20px;
                  box-sizing: border-box;
                  background: white;
                  display: none;
                  
          
              }
            }
         }
      }
    
    .cont-slide{
      display: flex;
      margin-top: 100px;
      flex-wrap: wrap;
      margin-bottom: 80px;

      .box-slide{
        
        flex-grow: 1;
        margin-right: 20px;
      }
    }

    .recent  {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 20px;
      .our{
     
      }
      h3{
      font-size: 33px;
      color: rgb(92, 85, 85);
        }
        h5{
        margin-top: 30px;
        color: rgb(117, 115, 112);
        }
      }
      .contpost{
       margin-top: 40px;
       flex-direction: row;
       justify-content:center;
       flex-wrap: wrap;
     
        .contpostbox{
            display: flex;   
            flex-direction: row;
        
   
          .post-box{
            margin-right: 10px;
            position: relative;
            display: flex;

            .banner1{
              width: 143px;
              height: 30px;
              background: rgb(25, 207, 253);
              opacity: 0.7;
              position:absolute;
              top: 7px;
              right: 20px;
              p{
                color: white;
                text-align: center;
                font-size: 12px;
                line-height: 27px;
                margin-left: 24px;
              }
         &>img{
           position: absolute;
           top:8px;
           left: 7px;
         }
        }
      }
        .ifopost-box{
            display: flex;
            flex-direction: column;
            width:200px;

            &>h2{
              margin-left: 4px;
              a{
              font-size: 17px;
              color: rgb(20, 19, 19);
              font-weight: bold;
         
              }
            }
            .a-info{  
               display: flex;     
               margin-left: 19px;
               margin-top: 10px;
               margin-bottom:6px;
               position: relative;
              .uuu{
                 position: absolute;
                 top:1px;
                 left: -16px;
                height: 30px;
                 width: 40px;
               }
              
              li{

                a{
                  color:rgb(35, 203, 245);
                  padding: 4px;
                }
              }
            }
            &>p{
              margin-left: 4px;
              line-height: 170%;
              width:175px;
          
            }
          }
        }
      }
      .perecl{
        transform: translate(600px,170px);
        
      }
    } 
  }
  .blublock{
    background: rgb(47, 192, 250);
    width: 100%; 
    border:2px solid #ccc;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    margin:0 auto;

      .box2{
           display: flex;
           width:250px;
            border: 1px solid white;
            border-left :none;
            border-bottom: none;
            border-top: none;
            text-align: center;
       
     
            .bludiv{
              display: flex;
              justify-content: center;
              text-align: center;
                        
            }
          
          p{
            margin-left: 30px;
              }
         
           &:last-child{
             border: none;
           }   
           ul{
             display: flex;
             align-items:center;
             width: 300px;
             margin-left: 16px;
             li{
               flex-grow: 1;
                
               a{
                &:hover{
                   color: #1f1e1e;
                 }
               }
             }
           }
    
        .input-group {
          flex-direction: row-reverse;
          display: flex;
          align-items:center;
          width: 250px;
          margin-left: 30px;

          .label, & > input {
            border: 2px solid rgb(253, 241, 241);
            font-size: 13px;
            width: 250px;
            height: 42px;
            display: inline-block;
            outline: none;
            background: rgb(47, 192, 250);
            border-radius: 5px;
            
         
          }
          .label {
            width: 40px;
            background: white;
            border-left: none;
            border: 2px solid rgb(253, 241, 241);
            height: 40px;
            transform: translateX(-43px);
          }
          & > input {
            width:250px ;
            border-right: none;
            &:focus{
              border: 1px solid rgb(234, 237, 240);
            }
          }
        }
        p {
          color: white;
          display: inline-block;
          position: absolute;
          transform: translatex(-73px);
          margin-top: 45px;
          font-family: myriad pro;
        } 
        .abr{
            margin-left: 120px;
      
          }
        h3{
          color: rgb(255, 255, 255);
          font-size: 20px;
          height:30px ;
          transform: translatex(-73px);
          width: 312px;
          font-weight:none;
        }
      }
    }

  .revegreen{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-content: center;
      align-items:center;
    .box3{
      width: 20%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;

  
      p{
        color: rgb(136, 127, 127);
        width:83%;
      }

      .btninput{
        padding: 8px 17px;
        background: rgb(49, 159, 248);
        width: 70px;
  
        margin-top: 20px;
      &:hover{
      background: #494848;
      a{
        color: white  
          }
        }
          a{
          color: white  
        }
      }
  
      .gri{
        font-size: 49px;
        color: rgb(161, 152, 152);
        font-family: myriad pro;
        font-weight: 700;
      }
      input{
        width: 100%;
        color: #858585;
        margin: 15px 0px 0px 0;
        outline: none;
        font-family: myriad pro;
        font-size: 14px;
        border-bottom: 1px solid #dedfe1;
        border-top: none;
        border-left: none;
        border-right: none;
        margin-top: 48px;

      }
   .greenpng{
     display: flex;
      margin-bottom: 20px;
      width: 70%;
      justify-items: center;

     
        p{
          margin-left: 10px;
          width: 160px;
          line-height: 170%;
          font-family: myriad pro;
          flex-grow: 1;
          a{
            padding: 10px;
            display: inline-block;  
       }
     }
   }
   h3{
     font-size: 21px;
     color: rgb(29, 27, 27);

    }
      h2{
    font-size: 42px;
    color: #292828;
    font-family: myriad pro;
    font-weight: 700;
    padding: 23px 0px;

  
      }
    }
  }
      footer{
        width:100% ;
        background: #494848;
        height: 40px;
        flex-wrap: wrap;
       .fut {
            display: flex;   
            flex-wrap: wrap;
            justify-content: center;
         ul{
          display: flex;
          flex-wrap: wrap;
      li{
        margin-top: 10px;
        a{
          padding: 15px;
          color: #ddd2d2;
          &:hover{
            color: rgb(41, 99, 223);
          }
        }
      }
    } 
    .futp{
      margin-top: 9px;
      color: #ddd2d2;
      
    }
  }       
}
@media screen and (max-width:1155px){
  .contpost{
    flex-direction: column;
       width: 50%;
    
  } 
  .contpostbox{
    flex-direction: column-reverse;
    margin-top: 60px;
  .post-box{
  }
 }
 .revegreen {
   justify-content: space-around;
   .box3{
    h3{
      font-size: 15px;
    }
   }
 }
 .right-bar{
   
 }
}


  @media screen and (max-width:760px){ 
 
    
  .head-contact{
    display: flex;
    flex-direction:column;
    margin: 0 auto;
    flex-grow: 1;
 
    .conticon{
    margin: 0 auto;
    width: 100%;
    flex-direction: row;
    .icon{

        }
          }
      .cont-alin{
        .btn{
   
        }
      }
    }
  .main-head{  
    h1{
      font-size: 40px;
      .blu{
          color: rgb(48, 171, 241);
          font-size: 40px;
          font-weight:950;
          font-family: myriad pro;
        }
      }  
   }
   header{
     nav{
 
      ul.navi{ 
      
      li{
   
        img{
   display: none;
        }
        a{
    padding: 5px;
    margin: 10px auto;

 
        &:hover{
    border: none;
              }
            }
          }
       }
     }
   }
   
    .wrap{
    display: flex;
  
    transition: all 0.3s ease-in-out;
    justify-content: center;
    }
    main{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
     
      .main-cont{  
        text-align: center;
        .cont-test{
         justify-content: center;
          margin-top: 50px;
          display: flex;
          background: #f8f8f8;
          flex-direction: column;
          
          h3{
            font-size: 21px;
            color: rgb(92, 85, 85);
          }    
          .left-bar{
           justify-content: center;
           width: 50%;
      
              .cont-round{
                display: flex;
                flex-direction: row;
                .round-img{
                  margin-bottom: 90px;
      
             }
             .info-raond{
              margin-left: 15px;
              width: 50%; 
               p{
              width: 300px;
            }
              &>h4{
                color: #222020;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 40px;
              }
            }
          }   
        }
          .right-bar{
              width: 100%;

              h3{
                font-size: 21px;
              }
              .accordeon{
                display: flex;
                flex-direction: column;
                margin-left: 60px;
               
       
                .list-item{
                  width: 70%;
                  position: relative;
                  cursor: pointer;
                  margin-bottom: 20px;
                  overflow: hidden;
             
                  span{      
                    border: 1px solid #ccc;
                    font-size: 30px;
                    margin-bottom: 40px;
                    position: absolute;
                    top: 0px;
                    left: -10px;
                    padding: 8px;
                    padding-bottom: 11px;
                    border-right: none;
                    background: white; 
                  }
             
                  .item-title{
                    color: #000;
                    font-weight: bold; 
                    border: 1px solid rgb(223, 215, 215); 
                    height: 40px;
                     line-height: 40px;
                     background: white;
      
                     font-size: 13px;   
                  }
                    .content{
                      padding: 10px 20px;
                      box-sizing: border-box;
                      background: white;
                      display: none;
      
                  }
                }
             }
          }
        }
        .contpost{
          margin-top: 40px;
          flex-wrap: wrap;

           .contpostbox{
               display: flex;   
               flex-direction: row;
               margin-bottom: 30px;
               flex-direction: column;
               flex-wrap: wrap;
               margin-top: 0px;

         
             .post-box{
               margin-right: 10px;
               position: relative;
               flex-direction: column;
            
      
               .banner1{
                 width: 143px;
                 height: 30px;
                 background: rgb(25, 207, 253);
                 opacity: 0.7;
                 position:absolute;
                 top: 7px;
                 right: 20px;
                 p{
                   color: white;
                   text-align: center;
                   font-size: 12px;
                   line-height: 27px;
                   margin-left: 24px;
                 }
            &>img{
              position: absolute;
              top:8px;
              left: 7px;
            }
           }
         }
             .ifopost-box{
               display: flex;
               flex-direction: column;
               width:200px;
   
               &>h2{
                 margin-left: 4px;
                 a{
                 font-size: 17px;
                 color: rgb(20, 19, 19);
                 font-weight: bold;
            
                 }
               }
               .a-info{  
                  display: flex;     
                  margin-left: 19px;
                  margin-top: 10px;
                  margin-bottom:6px;
                  position: relative;
                 .uuu{
                    position: absolute;
                    top:1px;
                    left: -16px;
                   height: 30px;
                    width: 40px;
                  }
                 
                 li{
   
                   a{
                     color:rgb(35, 203, 245);
                     padding: 4px;
                   }
                 }
               }
               &>p{
                 margin-left: 4px;
                 line-height: 170%;
                 width:175px;
             
               }
             }
           }
         }
         .cont-slide{
          display: flex;
          margin-top: 30px;
          flex-wrap: wrap;
          flex-direction: column;
         
    
          .box-slide{
            border-bottom: 1px solid rgb(138, 131, 131);
            flex-grow: 1; 
            text-align: center;

          }
        }
        .recent{

     
          }
       .con-box{
          margin: 0 auto;
        }
        .Check{
          display: flex;
          flex-direction: column;
         h4{
          font-size: 17px;
      }
      h6{
        font-size: 11px;
        transform: translateX(150px);
        transform: translateY(50px);
          }
        }
      }
    .baner{ 
      background-image:url("../imgs/1.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      .static-con{
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        .chel{
         display: none;
        }
        .banner-inform {
          padding: 115px 0 0 0;
      }
      h2{
        margin: 0;
        font-size: 30px;
        color: #272727;
        text-align: center;
        font-weight: 700;
        font-family: 'Roboto';
        line-height: 1.1;
        }
        p{
          margin: 50px  0 0px;
          font-size: 15px;
          color: #272727;
          width: 100%;
          font-family: "Roboto";
          font-weight: 400;

        }
      } 
   }
}
    
    
      .blublock{ 
        justify-content: center;
          display: flex; 
          flex-wrap:wrap;  
          margin: 0 auto;   
         justify-items: center;
       
         
        .box2{
          display: flex; 
          width: 250px;
          font-size: 15px;
          border: none;
          text-align: center;
      
  
          .bludiv{
            .bluyb{
              font-size: 15px;
           
            }
          }
        
          p{
         
         
            
          }
    

        .input-group{
            margin-left: 0px;
          }
          ul{
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
          }
        }
      }
    
    .revegreen{
       justify-content: center;
      flex-wrap: wrap;
      p{
        color: rgb(160, 145, 145);
      }
   
      .box3{
        width:48%;
        h2{
          
        }
      }
    }
  }
  @media screen and(max-width:500px){
    .blublock{
     
      .box2{
        display: flex;
     
      }
    }
  }
  .futer{
    flex-wrap: wrap;
    display: flex;

    
    .fut{
      margin-left: 30px;
    .futp{
      color: rgb(155, 141, 141);

    }
      ul{
   
      li{
        a{

        }
      }
    }
  }
}







